{
	"editor.tabCompletion": "on",
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"files.autoSave": "afterDelay",
	"javascript.format.insertSpaceAfterConstructor": true,
	"files.trimFinalNewlines": true,
	"editor.formatOnType": true
}